spring.application.name=Task Management App

spring.data.mongodb.uri=mongodb+srv://root:root!root@task-manager.xtnh0.mongodb.net/?retryWrites=true&w=majority&appName=Task-Manager
spring.data.mongodb.database=task_manager